{
  "pythonVersion": "3.10",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
      "pythonPath": "/opt/anaconda3/bin/python"
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}

